
def __repr__(self):  # no need to understand the implementation of this one
    out = ""
    for row in printree(self.root):  # need printree.py file
    out = out + row + "\n"
        return out


if __name__ == '__main__':
    tree = AVLTreeList()
    tree.insert(0, "8")
    tree.insert(0, "7")
    tree.insert(0, "6")
    tree.insert(0, "5")
    tree.insert(0, "4")
    tree.insert(0, "3")
    tree.insert(0, "2")
    tree.insert(0, "1")
    tree.insert(0, "0")
    tree.insert(9, "9")
    tree.insert(10, "10")
    tree.insert(11, "11")
    tree.insert(12, "12")

    print(tree)

	
	
